# === Configuration base de données MySQL ===
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Diseases_DB
DB_USER=root
DB_PASS=ton_mot_de_passe_mysql

# === JWT pour l’authentification ===
JWT_SECRET=ta_clef_pour_jwt

# === (Optionnel) Google Maps / Places ===
GOOGLE_MAPS_API_KEY=ta_clef_google_maps
