# URL de base de l’API (backend)
# Laisser vide pour utiliser /api avec le proxy de Vite
VITE_API_URL=http://localhost:4000

# (Optionnel) Clé Google Maps pour le composant Pharmacies
VITE_GOOGLE_MAPS_API_KEY=ta_clef_google_maps
